@import url("./fonts.scss");
@import url("./icon_fonts.scss");
@import url("./pagination.scss");
@import url("./common.scss");

// @include pagination;

.icon-arrow-next:before {
  content: "\e900";
}
.icon-arrow-prev:before {
  content: "\e901";
}

$DarkCerulean: #0a4b70;
$AlizarinCrimson: #e31d39;
$Black: #000000;
$White: #ffffff;
$AliceBlue: #f4f8ff;
$transition: 0.3s ease;
$QuickSilver: #a4a4a4;
$Sliderdotscolor: rgba(164, 164, 164, 0.5);
$ContactformBorder: rgba(10, 75, 112, 0.5);
$Lavender: #e8f0fb;

@media (max-width: 767px) {
  .page-template-small-business-websites .workinfo {
    order: 2;
  }
  .page-template-small-business-websites .workimage {
    order: 1;
    padding-top: 40px;
  }
}

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: $AliceBlue;
}
* {
  box-sizing: border-box;
}
.container {
  max-width: 1524px;
}
.row {
  margin: 0px;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
img {
  max-width: 100%;
}

a {
  text-decoration: none;
  transition: $transition;
  color: $Black;
  display: inline-block;
}

#BackTopBtn {
  position: fixed;
  right: 20px;
  bottom: -300px;
  background-color: $DarkCerulean;
  color: $White;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: 0.5s linear;
  pointer-events: none;

  &.active {
    bottom: 20px;
  }

  &:hover {
    background-color: $AlizarinCrimson;
    transform: translateY(-5px);
  }
}

header {
  padding-top: 20px;
  padding-bottom: 20px;
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .header-logo {
      max-width: 50px;
    }

    .right-links {
      display: flex;
      align-items: center;
      ul {
        display: flex;
        align-items: center;

        li {
          padding: 0 25px;

          a {
            padding: 10px 0;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 100%;
            color: $DarkCerulean;
            position: relative;

            &::before {
              content: "";
              position: absolute;
              bottom: 0px;
              left: 50%;
              right: 50%;
              height: 3px;
              width: 0%;
              border-radius: 5px;
              background-color: $AlizarinCrimson;
              transition: $transition;
            }
            &.active {
              color: $AlizarinCrimson;
            }
            &.active::before {
              width: 100%;
              left: 0;
              right: 0;
            }
            &:hover {
              color: $AlizarinCrimson;
              &::before {
                width: 100%;
                left: 0;
                right: 0;
              }
            }
          }
        }
      }
      .contact-btn {
        margin-left: 25px;
        padding: 13px 40px;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 100%;
        background-color: $AlizarinCrimson;
        color: $White;
        border-radius: 12px;
        position: relative;
        overflow: hidden;

        &:hover {
          background-color: $DarkCerulean;
        }
      }
    }
  }
}

// Hero Banner css start
.hero-banner-section {
  padding-top: 50px;
  padding-bottom: 100px;

  .hero-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .col-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 100px;
        line-height: 100%;
        color: $AlizarinCrimson;
        margin-bottom: 30px;
      }
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 130%;
        color: $DarkCerulean;
        margin-bottom: 20px;
        max-width: 487px;
      }
      h3 {
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 45px;
        margin-bottom: 5px;
        color: $AlizarinCrimson;
      }
      ul {
        margin-left: 20px;

        li {
          padding-left: 15px;
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 38px;
          text-transform: capitalize;
          color: $DarkCerulean;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            top: 16px;
            left: 0px;
            width: 5px;
            height: 5px;
            background-color: $AlizarinCrimson;
            border-radius: 10px;
          }
        }
      }
    }

    .col-right {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.we-selective-section {
  padding-bottom: 100px;

  .row {
    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 60px;
      counter-reset: items;

      li {
        padding-left: 120px;
        padding-top: 36px;
        position: relative;

        span {
          display: block;
          height: 70px;
          width: 70px;
          border: 2px solid $DarkCerulean;
          border-radius: 10px;
          position: absolute;
          left: 10px;
          top: 10px;
          transform: rotate(45deg);

          &::before {
            counter-increment: items;
            content: counter(items, decimal-leading-zero);
            background-color: transparent;
            position: absolute;
            top: -2px;
            left: -2px;
            transform: rotate(-45deg);
            height: 70px;
            width: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-style: normal;
            font-weight: 500;
            font-size: 25px;
            line-height: 100%;
            color: $AlizarinCrimson;
          }
        }

        &::after {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}

.trusted-company-section {
  .trusted-company-wrp {
    padding-top: 40px;
    padding-bottom: 40px;
    background: $White;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
    border-radius: 40px;

    .heading {
      margin-bottom: 30px;
      max-width: 769px;
      margin-left: auto;
      margin-right: auto;

      h2 {
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 38px;
        color: $Black;
        text-align: center;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 0;
          max-width: 207px;
          max-height: 12px;
          width: 100%;
          height: 100%;
          background: url(../images/heading-line-left.svg) no-repeat center;
          background-size: 100%;
          transform: translateY(-50%);
        }

        &::after {
          content: "";
          position: absolute;
          top: 50%;
          right: 0;
          max-width: 207px;
          max-height: 12px;
          width: 100%;
          height: 100%;
          background: url(../images/heading-line-right.svg) no-repeat center;
          background-size: 100%;
          transform: translateY(-50%);
        }
      }
    }

    .owl-carousel {
      .owl-dots {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        column-gap: 5px;

        .owl-dot {
          width: 10px;
          height: 10px;
          border-radius: 10px;
          background-color: $Sliderdotscolor;
          &.active {
            background-color: $AlizarinCrimson;
          }
        }
      }

      .owl-nav {
        .owl-prev {
          position: absolute;
          top: 40%;
          left: -20px;
          transform: translateY(-50%);
          width: 40px;
          height: 40px;
          background-color: $DarkCerulean;
          border-radius: 50px;
          color: $White;
          transition: $transition;

          &::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url(../images/arrow-prev.svg) no-repeat center;
            background-size: 15px;
          }

          &:hover {
            background-color: $AlizarinCrimson;
          }
        }

        .owl-next {
          position: absolute;
          top: 40%;
          right: -20px;
          transform: translateY(-50%);
          width: 40px;
          height: 40px;
          background-color: $DarkCerulean;
          border-radius: 50px;
          color: $White;
          transition: $transition;

          &::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url(../images/arrow-next.svg) no-repeat center;
            background-size: 15px;
          }

          &:hover {
            background-color: $AlizarinCrimson;
          }
        }
      }
    }
  }
}

// Contact US Form

.contact-form {
  padding-top: px;
  padding-bottom: 100px;
  h2 {
    color: $DarkCerulean;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 40px;
  }
  .row {
    display: grid;
    grid-template-columns: 740px 1fr;
    align-items: center;
    column-gap: 140px;

    .left-col {
      form {
        .form-main {
          .form-group {
            display: flex;
            column-gap: 20px;
            margin-bottom: 30px;
            .form-col {
              display: flex;
              flex-direction: column;
              max-width: 50%;
              width: 100%;

              label {
                font-size: 20px;
                font-weight: 500;
                color: $Black;
                margin-bottom: 15px;
              }

              input {
                border-radius: 5px;
                border: 1px solid $ContactformBorder;
                background: $White;
                height: 50px;
                appearance: none;
                color: $Black;
                font-size: 15px;
                font-weight: 500;
                line-height: 100%;
                padding: 20px;

                &:focus {
                  border-color: $DarkCerulean;
                }

                &:focus-visible {
                  outline: none;
                }
              }
            }

            &.textarea {
              .form-col {
                max-width: 100%;
              }
              textarea {
                height: 162px;
                border-radius: 5px;
                border: 1px solid $ContactformBorder;
                background: $White;
                resize: none;
                color: $Black;
                font-size: 15px;
                font-weight: 500;
                line-height: 100%;
                padding: 20px;

                &:focus {
                  border-color: $DarkCerulean;
                }

                &:focus-visible {
                  outline: none;
                }
              }
            }
          }
        }

        .checkbox-wrp {
          display: flex;
          align-items: center;

          margin-bottom: 50px;

          input {
            width: 0;
            visibility: hidden;
            opacity: 0;
            display: none;
          }

          input:checked + label::before {
            background-color: $DarkCerulean;
            background-image: url(../images/right-mark-white.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 14px;
          }

          label {
            position: relative;
            height: 20px;
            width: 20px;

            &::before {
              content: "";
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              border-radius: 5px;
              border: 1px solid $DarkCerulean;
            }
          }

          p {
            margin-bottom: 0px;
            user-select: none;
            padding-left: 15px;
            font-size: 15px;
            line-height: 100%;
            color: $Black;
          }
        }

        .btn-primary {
          padding: 13px 40px;
          border-radius: 12px;
          background: $AlizarinCrimson;
          border: none;
          color: $White;
          color: #fff;
          font-size: 20px;
          line-height: 100%;
          min-width: 215px;
        }
      }
    }
    .left-col {
      img {
        width: 100%;
      }
    }
  }
}

.form-submitted-popup {
  position: fixed;
  left: 50%;
  top: 70%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 500px;
  height: 200px;
  border-radius: 10px;
  padding: 20px;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease-in-out;

  &.show-popup {
    top: 50%;
    opacity: 1;
    visibility: visible;
  }

  button {
    background-color: transparent;
    margin-left: auto;
    border: none;
    padding: 0;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
      background-color: #f7f7f7;
    }
  }
}

// product-details-sec

.product-details-sec {
  padding-bottom: 100px;
  .image-wrp {
    background: #ffffff;
    border-radius: 20px;
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .col-right {
    .red-lable-btn {
      margin-bottom: 30px;
    }
    h5 {
      font-size: 40px;
      line-height: 150%;
      font-weight: 500;
      letter-spacing: 0.2px;
      color: $DarkCerulean;
      margin-bottom: 15px;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 130%;
      color: $QuickSilver;

      &.employer-name {
        text-transform: capitalize;
      }

      strong {
        font-size: 18px;
        font-weight: 600;
        line-height: 130%;
        text-transform: capitalize;
        color: $Black;
        &::after {
          content: ":";
          color: $Black;
          display: inline-block;
          padding: 0 6px;
        }
      }
    }
    .description {
      span {
        font-size: 18px;
        font-weight: 600;
        line-height: 130%;
        color: $Black;
        text-transform: capitalize;
        padding-bottom: 16px;
        display: block;

        &::after {
          content: ":";
          margin-left: 5px;
        }
      }
    }
  }

  .stacks-wrp {
    border-radius: 20px;
    padding: 30px;
    background-color: $Lavender;
    h6 {
      font-size: 25px;
      color: $Black;
      margin-bottom: 30px;
      text-transform: capitalize;
    }
    ul {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      column-gap: 15px;
      row-gap: 25px;
      justify-content: space-between;
      li {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: $White;
      }
    }
  }
  .site-links {
    max-width: 50%;

    h6 {
      font-size: 25px;
      color: #000000;
      margin-bottom: 30px;
      text-transform: capitalize;
    }
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }

    li {
      &:first-child {
        grid-column: span 2;
      }
    }
  }
}

// our-work section
.our-work {
  .item {
    background-color: #9ab9cb;
    border-radius: 20px;
    overflow: hidden;
    transition: $transition;
    position: relative;
    min-width: 316px;
    min-height: 306px;
    &:hover {
      background-color: $DarkCerulean;
      .project-title {
        background: rgba(255, 255, 255, 0.3);
      }
    }
    .project-title {
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      padding: 15px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(10px);
      transition: $transition;
      h4 {
        font-size: 20px;
        line-height: 120%;
        color: $White;
        padding-bottom: 5px;
      }
      .short_dec {
        height: 21px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        p {
          font-size: 16px;
          line-height: 120%;
          color: #ffffff;
          margin-bottom: 0px;
        }
      }
    }
    a {
      padding: 10px 10px 0px 10px;
      display: flex;
      justify-content: center;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    }
  }
}

// team-member-sec css
.team-member-sec {
    padding-top: 50px;
  .card-wrp {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 50px;
    row-gap: 50px;
    
    .member-card {
        background-color: $White;
        border-radius: 15px;
        padding: 30px 10px;
        position: relative;
        min-height: 295px;
        &:hover {
            .member-img {
                img {
                    transform: scale(1.1);
                    filter: blur(1px);
                }
            }    
        }
        .member-img {
            max-width: 150px;
            max-height: 150px;
            width: 100%;
            height: 100%;
            background-color: $Lavender;
            border: 3px solid $DarkCerulean;
            border-radius: 200px;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;

            img {
                transition: $transition;
                transform: scale(1);
            }
        }
        .member-content {
            padding-top: 25px;
            h2 {
                font-size: 20px;
                line-height: 110%;
                letter-spacing: 0.2px;
                color: $Black;
                text-transform: capitalize;
                margin-bottom: 10px;
                text-align: center;
            }
            p {
                font-size: 17px;
                line-height: 110%;
                letter-spacing: 0.2px;
                color: $QuickSilver;
                text-transform: capitalize;
                margin-bottom: 10px;
                text-align: center;
            }
            a {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                font-size: 0px;
            }
        }
    }
  }
}

.team-detail-sec {
    padding-top: 50px;

    .member-info-wrp {
        display: grid;
        grid-template-columns: 500px 1fr;
        column-gap: 50px;
        .img-wrp {
            background-color: $White;
            border-radius: 15px;
            overflow: hidden;
            padding: 10px 10px 0px 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
            }
        }
        .member-info-cnt {
            .red-lable-btn {
                display: inline-block;
                margin-bottom: 30px;
            }
            h2 {
                font-size: 30px;
                font-weight: 600;
                color: $Black;
                line-height: 110%;
                letter-spacing: 0.2px;
                text-transform: capitalize;
                padding-bottom: 25px;
            }
            p {
                font-size: 15px;
                line-height: 120%;
                letter-spacing: 0.3px;
                color: $QuickSilver;
                font-weight: 500;
                text-transform: capitalize;
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0px;
                }
                a {
                    text-transform: capitalize;
                    margin-left: 10px;
                    color: $AlizarinCrimson;
                }
            }
            strong {
                font-size: 16px;
                color: $Black;
                font-size: 600;
            }
        }
    }
}